* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background-color: black;
	color: #ffbb5a;
}
.header {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 10rem;
}
.image {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('./images/IMG_9404.jpg');
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

body {
	color: #ffbb5a;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.column {
	flex-basis: 100%;
}

@media (min-width: 800px) {
	.wrapper {
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-gap: 16px;
	}

	aside {
		align-self: start;
	}
	main {
		align-self: auto;
	}
}

@media (max-width: 600px) {
	.column {
		flex: 1;
	}
	.flex-grid {
		display: flex;
		justify-content: space-between;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto auto;
	}
	.grid-container > div {
		background-color: rgba(255, 255, 255, 0.233);
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
	}
}
